<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
     >
     <!-- 增加底部边距 -->
   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dip"
       android:layout_marginBottom="10dip"
     >
    <ImageView
        android:id="@+id/sort_switch_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:src="@drawable/sort_shfw_new"
        android:layout_marginLeft="10dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/arrow_b" />


    <TextView
        android:id="@+id/sort_switch_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/sort_switch_item_img"
        android:textColor="@android:color/black"
        android:text="TextView" 
        android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>